# user-interface

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/selyu/ui/: ScoreboardManager.java  UserInterfaceProvider.java
src/main/java/org/selyu/ui/listener/: UserInterfaceListener.java
src/main/java/org/selyu/ui/model/: AnimatedText.java
src/main/java/org/selyu/ui/scoreboard/: Scoreboard.java
src/main/java/org/selyu/ui/scoreboard/adapter/: IScoreboardAdapter.java  ScoreboardAdapter.java
src/main/java/org/selyu/ui/scoreboard/animation/: AnimatedText.java
src/main/java/org/selyu/ui/scoreboard/entry/: ScoreboardEntry.java
src/main/java/org/selyu/ui/scoreboard/model/: ScoreboardEntry.java  ScoreboardLine.java  ScoreboardTitle.java
src/main/java/org/selyu/ui/scoreboard/objective/: ScoreboardObjective.java
src/main/java/org/selyu/ui/scoreboard/task/: ScoreboardTask.java
src/main/java/org/selyu/ui/scoreboard/title/: ScoreboardTitle.java
